# lucene-indexing-with-si

./: ClassesInAction.md  FlowDiagram.md  LuceneSIMainPage.md  NamedEntityRecognition.md  ProjectHome.md  technologystack.md
spring-integration-lucene/: changelist.txt  pom.xml
spring-integration-lucene/src/main/java/com/amin/app/index/content/extraction/: ContentExtractionHandler.java  TikaContentHandler.java
spring-integration-lucene/src/main/java/com/amin/app/index/integration/: LuceneIndexingIntegrationDemo.java
spring-integration-lucene/src/main/java/com/amin/app/index/integration/gateway/: IndexingGateway.java
spring-integration-lucene/src/main/java/com/amin/luceneindexsi/index/: CustomisedIndexWriter.java
spring-integration-lucene/src/main/java/com/amin/luceneindexsi/index/directory/: CustomisedDirectory.java
spring-integration-lucene/src/main/java/com/amin/luceneindexsi/index/integration/: LuceneIndexingIntegrationDemo.java
spring-integration-lucene/src/main/java/com/amin/luceneindexsi/index/manager/: IndexingManager.java
spring-integration-lucene/src/main/java/com/amin/luceneindexsi/index/repository/: NamedEntityRecognitionRepository.java
spring-integration-lucene/src/main/java/com/amin/luceneindexsi/index/work/: WorkItem.java
spring-integration-lucene/src/main/resources/: context-index-directory.xml  context-index-integration.xml  context-index-jms.xml  context-index-writer.xml  log4j.xml
spring-integration-lucene/src/test/java/com/amin/app/index/integration/: LuceneIndexingSpringIntegrationTest.java
spring-integration-lucene/src/test/java/com/amin/app/index/manager/: IndexingManagerTest.java
spring-integration-lucene/src/test/java/com/amin/luceneindexsi/index/document/: DocumentMetaDataInformationImplTest.java
spring-integration-lucene/src/test/java/com/amin/luceneindexsi/index/integration/: LuceneIndexingSpringIntegrationTest.java
spring-integration-lucene/src/test/java/com/amin/luceneindexsi/index/manager/: IndexingManagerTest.java
spring-integration-lucene/src/test/resources/: environment.properties
trunk/spring-integration-lucene/: pom.xml
trunk/spring-integration-lucene/src/main/java/com/amin/app/index/: CustomisedIndexWriter.java
trunk/spring-integration-lucene/src/main/java/com/amin/app/index/directory/: CustomisedDirectory.java
trunk/spring-integration-lucene/src/main/java/com/amin/app/index/integration/exception/: IndexingException.java
trunk/spring-integration-lucene/src/main/java/com/amin/app/index/integration/splitter/: URISplitter.java
trunk/spring-integration-lucene/src/main/java/com/amin/app/index/manager/: IndexingManager.java
trunk/spring-integration-lucene/src/main/java/com/amin/app/index/work/: WorkItem.java
trunk/spring-integration-lucene/src/main/java/com/amin/luceneindexsi/index/: CustomisedIndexWriter.java
trunk/spring-integration-lucene/src/main/java/com/amin/luceneindexsi/index/content/extraction/: TikaContentHandler.java
trunk/spring-integration-lucene/src/main/java/com/amin/luceneindexsi/index/directory/: CustomisedDirectory.java  DirectoryTemplate.java
trunk/spring-integration-lucene/src/main/java/com/amin/luceneindexsi/index/document/: DocumentMetaDataInformation.java  DocumentMetaDataInformationImpl.java
trunk/spring-integration-lucene/src/main/java/com/amin/luceneindexsi/index/entity/recognition/: EntityRecognitionProcessor.java  NamedEntity.java  NamedEntityType.java
trunk/spring-integration-lucene/src/main/java/com/amin/luceneindexsi/index/integration/exception/: IndexingException.java
trunk/spring-integration-lucene/src/main/java/com/amin/luceneindexsi/index/integration/gateway/: IndexingGateway.java
trunk/spring-integration-lucene/src/main/java/com/amin/luceneindexsi/index/integration/routing/: DirectoryOrFileRouter.java  WorkItemRouter.java
trunk/spring-integration-lucene/src/main/java/com/amin/luceneindexsi/index/integration/splitter/: URISplitter.java
trunk/spring-integration-lucene/src/main/java/com/amin/luceneindexsi/index/integration/transformer/: DocumentToWorkItemTransformer.java  ErrorTransformer.java  UriToDocumentTransformer.java
trunk/spring-integration-lucene/src/main/java/com/amin/luceneindexsi/index/manager/: IndexingManager.java
trunk/spring-integration-lucene/src/main/resources/: context-index-directory.xml  context-index-integration.xml  context-index-jms.xml  context-index-writer.xml  log4j.xml
trunk/spring-integration-lucene/src/test/java/com/amin/app/index/content/extraction/: TikaContentHandlerTest.java
trunk/spring-integration-lucene/src/test/java/com/amin/app/index/integration/: LuceneIndexingSpringIntegrationTest.java
trunk/spring-integration-lucene/src/test/java/com/amin/app/index/integration/routing/: WorkItemRouterTest.java
trunk/spring-integration-lucene/src/test/java/com/amin/app/index/integration/splitter/: URISplitterTest.java
trunk/spring-integration-lucene/src/test/java/com/amin/app/index/integration/transformer/: ErrorTransformerTest.java  UriToDocumentTransformerTest.java
trunk/spring-integration-lucene/src/test/java/com/amin/luceneindexsi/index/content/extraction/: TikaContentHandlerTest.java
trunk/spring-integration-lucene/src/test/java/com/amin/luceneindexsi/index/integration/: LuceneIndexingSpringIntegrationTest.java
trunk/spring-integration-lucene/src/test/java/com/amin/luceneindexsi/index/integration/routing/: DirectoryOrFileRouterTest.java  WorkItemRouterTest.java
trunk/spring-integration-lucene/src/test/java/com/amin/luceneindexsi/index/integration/splitter/: URISplitterTest.java
trunk/spring-integration-lucene/src/test/java/com/amin/luceneindexsi/index/integration/transformer/: ErrorTransformerTest.java  IndexOperationHeaderEnricherTest.java
trunk/spring-integration-lucene/src/test/java/com/amin/luceneindexsi/index/manager/: IndexingManagerTest.java
trunk/spring-integration-lucene/src/test/resources/: LuceneIndexingSpringIntegrationTest-context.xml  environment.properties
wiki/: ClassesInAction.wiki  FlowDiagram.wiki  LuceneSIMainPage.wiki  NamedEntityRecognition.wiki  technologystack.wiki
(+23 files in other folders)
